-- MySQL dump 10.13  Distrib 5.5.53, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: application_icists
-- ------------------------------------------------------
-- Server version	5.5.53-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_8373b171` (`permission_id`),
  KEY `auth_group_permissions_0e939a4f` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_417f1b1c` (`content_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) COLLATE utf8_bin NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) COLLATE utf8_bin NOT NULL,
  `first_name` varchar(30) COLLATE utf8_bin NOT NULL,
  `last_name` varchar(30) COLLATE utf8_bin NOT NULL,
  `email` varchar(254) COLLATE utf8_bin NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=933 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_e8701ad4` (`user_id`),
  KEY `auth_user_groups_0e939a4f` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_e8701ad4` (`user_id`),
  KEY `auth_user_user_permissions_8373b171` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `object_id` text COLLATE utf8_bin,
  `object_repr` varchar(200) COLLATE utf8_bin NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` text COLLATE utf8_bin NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_e8701ad4` (`user_id`),
  KEY `django_admin_log_417f1b1c` (`content_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10007 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) COLLATE utf8_bin NOT NULL,
  `model` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8_bin NOT NULL,
  `session_data` text COLLATE utf8_bin NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `full_view`
--

DROP TABLE IF EXISTS `full_view`;
/*!50001 DROP VIEW IF EXISTS `full_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `full_view` (
  `id` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `app_id` tinyint NOT NULL,
  `part_id` tinyint NOT NULL,
  `application_category` tinyint NOT NULL,
  `nationality` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `project_topic_id` tinyint NOT NULL,
  `project_team_no` tinyint NOT NULL,
  `accommodation_id` tinyint NOT NULL,
  `breakfast_option` tinyint NOT NULL,
  `payment_option` tinyint NOT NULL,
  `required_payment_krw` tinyint NOT NULL,
  `required_payment_usd` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `policy_configuration`
--

DROP TABLE IF EXISTS `policy_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `policy_configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `application_stage` varchar(2) NOT NULL,
  `year` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `policy_configuration`
--

LOCK TABLES `policy_configuration` WRITE;
/*!40000 ALTER TABLE `policy_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `policy_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `policy_price`
--

DROP TABLE IF EXISTS `policy_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `policy_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `early_price_krw` int(11) NOT NULL,
  `early_price_usd` int(11) NOT NULL,
  `regular_price_krw` int(11) NOT NULL,
  `regular_price_usd` int(11) NOT NULL,
  `late_price_krw` int(11) NOT NULL,
  `late_price_usd` int(11) NOT NULL,
  `group_dc_usd` int(11) DEFAULT NULL,
  `group_dc_krw` int(11) DEFAULT NULL,
  `breakfast_krw` int(11) NOT NULL,
  `breakfast_usd` int(11) NOT NULL,
  `posttour_krw` int(11) NOT NULL,
  `posttour_usd` int(11) NOT NULL,
  `pretour_krw` int(11) NOT NULL,
  `pretour_usd` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `policy_price`
--

LOCK TABLES `policy_price` WRITE;
/*!40000 ALTER TABLE `policy_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `policy_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_accommodation`
--

DROP TABLE IF EXISTS `registration_accommodation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_accommodation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_name` varchar(45) COLLATE utf8_bin NOT NULL,
  `hotel_room` varchar(45) COLLATE utf8_bin NOT NULL,
  `accommodation_payment` int(11) NOT NULL,
  `gender` varchar(45) COLLATE utf8_bin NOT NULL,
  `availability` int(11) NOT NULL,
  `occupancy` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_accommodation`
--

LOCK TABLES `registration_accommodation` WRITE;
/*!40000 ALTER TABLE `registration_accommodation` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_accommodation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_application`
--

DROP TABLE IF EXISTS `registration_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_application` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `application_category` varchar(1) COLLATE utf8_bin NOT NULL,
  `screening_result` varchar(1) COLLATE utf8_bin NOT NULL,
  `results_embargo` tinyint(1) NOT NULL,
  `project_topic_id` int(11) NOT NULL,
  `essay_topic_id` int(11) NOT NULL,
  `visa_letter_required` varchar(1) COLLATE utf8_bin NOT NULL,
  `financial_aid` varchar(1) COLLATE utf8_bin NOT NULL,
  `user_id` int(11) NOT NULL,
  `essay_text` text COLLATE utf8_bin NOT NULL,
  `group_name` varchar(45) COLLATE utf8_bin NOT NULL,
  `previously_participated` varchar(1) COLLATE utf8_bin NOT NULL,
  `last_updated_time` datetime NOT NULL,
  `submit_time` datetime DEFAULT NULL,
  `project_topic_2nd_id` int(11) DEFAULT NULL,
  `group_discount` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `registration_application_e8701ad4` (`user_id`),
  KEY `registration_application_afa2b57b` (`project_topic_2nd_id`),
  KEY `registration_application_571b3a25` (`project_topic_id`),
  KEY `registration_application_39520a5a` (`essay_topic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=712 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_application`
--

LOCK TABLES `registration_application` WRITE;
/*!40000 ALTER TABLE `registration_application` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_discount`
--

DROP TABLE IF EXISTS `registration_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_discount` (
  `discount_code` varchar(10) COLLATE utf8_bin NOT NULL,
  `discount_value` int(11) NOT NULL,
  `disocunt_percent` double NOT NULL,
  PRIMARY KEY (`discount_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_discount`
--

LOCK TABLES `registration_discount` WRITE;
/*!40000 ALTER TABLE `registration_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_essaytopic`
--

DROP TABLE IF EXISTS `registration_essaytopic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_essaytopic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `text` varchar(100) COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_essaytopic`
--

LOCK TABLES `registration_essaytopic` WRITE;
/*!40000 ALTER TABLE `registration_essaytopic` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_essaytopic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_participant`
--

DROP TABLE IF EXISTS `registration_participant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_participant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_team_no` smallint(5) unsigned NOT NULL,
  `payment_status` varchar(1) COLLATE utf8_bin NOT NULL,
  `required_payment_krw` int(11) NOT NULL,
  `breakfast_option` tinyint(1) NOT NULL,
  `dietary_option` varchar(45) COLLATE utf8_bin NOT NULL,
  `pretour` tinyint(1) NOT NULL,
  `posttour` tinyint(1) NOT NULL,
  `accommodation_id` int(11) DEFAULT NULL,
  `application_id` int(11) NOT NULL,
  `discount_id` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `group_discount` tinyint(1) NOT NULL,
  `is_accommodation_assigned` tinyint(1) NOT NULL,
  `payment_option` varchar(1) COLLATE utf8_bin NOT NULL,
  `remitter_name` varchar(45) COLLATE utf8_bin NOT NULL,
  `required_payment_usd` int(11) NOT NULL,
  `submit_time` datetime DEFAULT NULL,
  `accommodation_choice` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `application_id` (`application_id`),
  KEY `registration_participant_90696c95` (`discount_id`),
  KEY `registration_participant_616eb739` (`accommodation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=479 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_participant`
--

LOCK TABLES `registration_participant` WRITE;
/*!40000 ALTER TABLE `registration_participant` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_participant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_projecttopic`
--

DROP TABLE IF EXISTS `registration_projecttopic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_projecttopic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `text` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_projecttopic`
--

LOCK TABLES `registration_projecttopic` WRITE;
/*!40000 ALTER TABLE `registration_projecttopic` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_projecttopic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_survey`
--

DROP TABLE IF EXISTS `registration_survey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `q1` text COLLATE utf8_bin,
  `q2` text COLLATE utf8_bin,
  `q3` text COLLATE utf8_bin,
  `q4` text COLLATE utf8_bin,
  `q5` text COLLATE utf8_bin,
  `application_id` int(11) NOT NULL,
  `q10` text COLLATE utf8_bin,
  `q6` text COLLATE utf8_bin,
  `q7` text COLLATE utf8_bin,
  `q8` text COLLATE utf8_bin,
  `q9` text COLLATE utf8_bin,
  PRIMARY KEY (`id`),
  KEY `registration_survey_6bc0a4eb` (`application_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_survey`
--

LOCK TABLES `registration_survey` WRITE;
/*!40000 ALTER TABLE `registration_survey` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_survey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_university`
--

DROP TABLE IF EXISTS `session_university`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_university` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(2) COLLATE utf8_bin NOT NULL,
  `name` varchar(80) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9142 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_university`
--

LOCK TABLES `session_university` WRITE;
/*!40000 ALTER TABLE `session_university` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_university` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_userprofile`
--

DROP TABLE IF EXISTS `session_userprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_userprofile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `birthday` date NOT NULL,
  `nationality` varchar(45) COLLATE utf8_bin NOT NULL,
  `gender` varchar(45) COLLATE utf8_bin NOT NULL,
  `phone` varchar(45) COLLATE utf8_bin NOT NULL,
  `major` varchar(45) COLLATE utf8_bin NOT NULL,
  `picture` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `how_you_found_us` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `address` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `university_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `session_userprofile_890553cf` (`university_id`)
) ENGINE=InnoDB AUTO_INCREMENT=930 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_userprofile`
--

LOCK TABLES `session_userprofile` WRITE;
/*!40000 ALTER TABLE `session_userprofile` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_userprofile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `full_view`
--

/*!50001 DROP TABLE IF EXISTS `full_view`*/;
/*!50001 DROP VIEW IF EXISTS `full_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icists`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `full_view` AS select `au`.`id` AS `id`,`au`.`first_name` AS `first_name`,`au`.`last_name` AS `last_name`,`au`.`email` AS `email`,`a`.`id` AS `app_id`,`p`.`id` AS `part_id`,`a`.`application_category` AS `application_category`,`up`.`nationality` AS `nationality`,`up`.`gender` AS `gender`,`a`.`project_topic_id` AS `project_topic_id`,`p`.`project_team_no` AS `project_team_no`,`p`.`accommodation_id` AS `accommodation_id`,`p`.`breakfast_option` AS `breakfast_option`,`p`.`payment_option` AS `payment_option`,`p`.`required_payment_krw` AS `required_payment_krw`,`p`.`required_payment_usd` AS `required_payment_usd` from (((`registration_participant` `p` join `registration_application` `a` on((`a`.`id` = `p`.`application_id`))) join `session_userprofile` `up` on((`a`.`user_id` = `up`.`user_id`))) join `auth_user` `au` on((`au`.`id` = `up`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-30 19:08:03
